{
    "name": "georecits",
    "version": "0.1",
    "description": "An application for mapping journeys and lived spaces in a web browser",
    "main": "index.html",
    "dependencies": {
      "d3": ">5"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/aourednik/georecits"
    },
    "keywords": [
      "time geography",
      "lived space"
    ],
    "author": "André Ourednik",
    "license": "GNU-GPL"
}